/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-areas:
    "menu menu menu logo . address address";
  grid-column-gap: 20px;
  place-items: center;
  margin: 92px 24px 96px 24px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  grid-area: menu;
  line-height: normal;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__link {
  text-decoration: none;
}

.header__link_active {
  text-decoration: underline;
}

.header__logo {
  display: block;
  grid-area: logo;
  width: 148px;
}

.address {
  grid-area: address;
  width: 240px;
  font-style: normal;
  line-height: 135%;
}

/*Section Cover*/

.cover {
  position: relative;
  z-index: -2;
  margin-bottom: 179px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 0.6;
  background-color: #000;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px 50px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_center {
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  line-height: 100%;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 51px 78px;
  color: #fff;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19.8px;
}

.bet-button {
  border: 1px solid #fff;
  border-radius: 0;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

/*Section Lots*/

.lots {
  margin-bottom: 146px;
  padding: 0 24px;
  color: #FFF;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style-type: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin-left: 40px;
  color: #000;
}

/*Section About*/

.about {
  margin-bottom: 181px;
  padding: 0 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: 275px auto;
  grid-template-areas:
    "logo title"
    ". text";
}

.about__logo {
  flex-shrink: 0;
  grid-area: logo;
  align-content: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 128px;
  background-color: #000;
}

.about__logo-image {
  display: block;
  width: 148px;
  margin: auto;
}

.about__title {
  grid-area: title;
  margin-top: 126px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-area: text;
  gap: 20px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.2px;
}

/*Footer*/

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "footer__address footer__menu social";
  margin-bottom: 88px;
  padding: 0 50px;
}

.footer__address {
  grid-area: footer__address;
}

.footer__menu {
  grid-area: footer__menu;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style-type: none;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__menu-link_active {
  text-decoration: underline;
}

.footer__social-list {
  display: flex;
  grid-area: social;
  justify-self: end;
  gap: 48px;
  list-style-type: none;
}

.footer__social-list-item {
  width: 48px;
}

.footer__social-icon {
  width: 100%;
}